REACT_APP_BACKEND_API = https://hakuna-matata-api.herokuapp.com
REACT_APP_GOOGLEMAP_APP_KEY = AIzaSyB_k9WCecdc-7-yKirN0X01WpqN67RdB68
REACT_APP_PAYHERE_MERCHENT_ID = 1216564
REACT_APP_PAYHERE_NOTIFY_URL = https://hakuna-matata-api.herokuapp.com/payhere/notify