REACT_APP_BACKEND_API = http://localhost:5000
REACT_APP_GOOGLEMAP_APP_KEY = AIzaSyB_k9WCecdc-7-yKirN0X01WpqN67RdB68
REACT_APP_PAYHERE_MERCHENT_ID = 1216564
REACT_APP_PAYHERE_NOTIFY_URL = https://9c1d349090c2.ngrok.io/payhere/notify