EMAIL_SERVICE_SEND_MAIL=inforhakunamatata@gmail.com
EMAIL_SERVICE_APP_PASSWORD=nvpfqkiivjghzskr
AUTH_SECRET=yAa9K07UhsbIhmUmKiPQ1PgsTyX3Mq
MONGODB_DB_URL=mongodb+srv://admin:user1234@cluster0.izjuw.mongodb.net/hakunamatata?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000